{
  "expo": {
    "name": "Los Simpsons",
    "slug": "los-simpsons",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.simpsons"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.simpsons"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#FED811",
      "translucent": false
    },
    "extra": {
      "eas": {
        "projectId": "d2069ad7-d70e-4ea8-a9e4-99e064dc2be7"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d2069ad7-d70e-4ea8-a9e4-99e064dc2be7"
    },
    "plugins": ["react-native-google-cast"]
  }
}
